{
    "name": "be.eloistree.inputsystemtobool",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "be.eloistree.generaltoolbox",
        "be.eloistree.shogitileline",
        "be.elab.clamphistory",
        "be.elab.newoldoflist",
        "be.elab.boolevent"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}